basic\_samples\.basics package
==============================

Submodules
----------

basic\_samples\.basics\.calculator module
-----------------------------------------

.. automodule:: basic_samples.basics.calculator
    :members:
    :undoc-members:
    :show-inheritance:

basic\_samples\.basics\.data\_types module
------------------------------------------

.. automodule:: basic_samples.basics.data_types
    :members:
    :undoc-members:
    :show-inheritance:

basic\_samples\.basics\.language module
---------------------------------------

.. automodule:: basic_samples.basics.language
    :members:
    :undoc-members:
    :show-inheritance:

basic\_samples\.basics\.simple\_calculator module
-------------------------------------------------

.. automodule:: basic_samples.basics.simple_calculator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: basic_samples.basics
    :members:
    :undoc-members:
    :show-inheritance:
