code\_basic\_samples\.basics package
====================================

Submodules
----------

code\_basic\_samples\.basics\.calculator module
-----------------------------------------------

.. automodule:: code_basic_samples.basics.calculator
    :members:
    :undoc-members:
    :show-inheritance:

code\_basic\_samples\.basics\.data\_types module
------------------------------------------------

.. automodule:: code_basic_samples.basics.data_types
    :members:
    :undoc-members:
    :show-inheritance:

code\_basic\_samples\.basics\.language module
---------------------------------------------

.. automodule:: code_basic_samples.basics.language
    :members:
    :undoc-members:
    :show-inheritance:

code\_basic\_samples\.basics\.simple\_calculator module
-------------------------------------------------------

.. automodule:: code_basic_samples.basics.simple_calculator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: code_basic_samples.basics
    :members:
    :undoc-members:
    :show-inheritance:
