# Deply simple echo bot

# Log into Azure portal
az login

# Set subscription
az account set --subscription "FUSE Temporary"

# Preliminary step for the creation of a bot channels registration.
# Copy the app id obtained to use in the next step.
az ad app create --display-name "EchoBotAuthMM" --password "@mm-authentication-bot-22499" --available-to-other-tenants

# Set the deployment using ARM template, service plan and resource group.
# This step creates a bot channels registration and related bot app service.
# You can verify it using in the Azure portal.
# Copy the subscription id obtained to use in the next step along the password you entered.
# New plan
az deployment create --name "EchoBotAuthMM" --template-file "C:\Users\v-mimiel\aWork\GitHub\BotBuilder-Samples\samples\csharp_dotnetcore\18.bot-authentication\DeploymentTemplates\template-with-new-rg.json" --location "westus2" --parameters appId="58c8f3f5-3293-4a3b-b5e5-88a0e35c93e6" appSecret="@mm-authentication-bot-22499" botId="EchoBotAuthMM" botSku=F0 newAppServicePlanName="mm-bot-service-plan" newWebAppName="EchoBotAuthMM" groupName="mm-bot-resource-group" groupLocation="westus2" newAppServicePlanLocation="westus2"

# Existing plan
# az group deployment create --name "EchoBotAuthMM" --resource-group "mm-bot-resource-group" --template-file "C:\Users\v-mimiel\aWork\GitHub\BotBuilder-Samples\samples\csharp_dotnetcore\18.bot-authentication\DeploymentTemplates\template-with-preexisting-rg.json" --parameters appId="d1face91-9e3d-44b8-bc63-f42dcd2cebee" appSecret="@mm-authentication-bot-22499" botId="EchoBotAuthMM" newWebAppName="EchoBotAuthMM" existingAppServicePlan="mm-bot-service-plan" appServicePlanLocation="westus2"

# Optionally, check app Id and password.
# Use the app id and the secret values in the appsettings.json file.
az webapp config appsettings list -g mm-bot-resource-group -n EchoBotAuthMM --subscription 174c5021-8109-4087-a3e2-a1de20420569

# Before deploying the bot you must do the following:
# 1) Create an identity provider application via the Azure portal.
# 2) Create a connection using the identity provider app Id and client secret and using one of the OAuth generic settings.
# 3) Add this connection to the bot channels registration.
# 4) Add the the bot channel registration app id, client secret and the name of the connection to the `appsettings.json` file.

# Create a .deployment file within the bot project folder:
az bot prepare-deploy --lang Csharp --code-dir "C:\Users\v-mimiel\aWork\GitHub\BotBuilder-Samples\samples\csharp_dotnetcore\18.bot-authentication" --proj-file-path "AuthenticationBot.csproj"

# In the project directory zip up all the files and folders. This produces an <ProjectName>.zip. file.

# Deploy the bot
az webapp deployment source config-zip --resource-group "mm-bot-resource-group" --name "EchoBotAuthMM" --src "C:\Users\v-mimiel\aWork\GitHub\BotBuilder-Samples\samples\csharp_dotnetcore\18.bot-authentication\AuthenticationBot.zip"